# kotlin-mobile-trekkstay

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/core/errors/: exception.kt  invalid.kt
app/src/main/java/com/example/hotel/core/network/request/: request.kt
app/src/main/java/com/example/hotel/core/typedef/: typedef.kt
app/src/main/java/com/example/hotel/feature/authenticate/data/datasources/: auth_remote_datasource.kt
app/src/main/java/com/example/hotel/feature/authenticate/data/models/: login_key_model.kt
app/src/main/java/com/example/hotel/feature/authenticate/domain/entities/: verify_key.kt
app/src/main/java/com/example/hotel/feature/authenticate/domain/repositories/: auth_repo.kt
app/src/main/java/com/example/hotel/ui/theme/: Theme.kt
app/src/main/java/com/trekkstay/hotel/: MainApplication.kt  SplashActivity.kt
app/src/main/java/com/trekkstay/hotel/config/router/: router.kt
app/src/main/java/com/trekkstay/hotel/core/errors/: exception.kt  failure.kt  invalid.kt
app/src/main/java/com/trekkstay/hotel/core/network/client/: client.kt
app/src/main/java/com/trekkstay/hotel/core/network/method/: method.kt
app/src/main/java/com/trekkstay/hotel/core/network/request/: request.kt
app/src/main/java/com/trekkstay/hotel/core/network/response/: response.kt
app/src/main/java/com/trekkstay/hotel/core/storage/: local_store.kt
app/src/main/java/com/trekkstay/hotel/core/typedef/: typedef.kt
app/src/main/java/com/trekkstay/hotel/core/usecase/: usecase.kt
app/src/main/java/com/trekkstay/hotel/di/: injection_container.kt
app/src/main/java/com/trekkstay/hotel/env/: .env  env.kt
app/src/main/java/com/trekkstay/hotel/feature/authenticate/data/datasources/: auth_remote_datasource.kt
app/src/main/java/com/trekkstay/hotel/feature/authenticate/data/models/: employee_model.kt  hotel_emp_list_model.kt  hotel_emp_model.kt  login_key_model.kt  login_res_model.kt  verify_key_model.kt
app/src/main/java/com/trekkstay/hotel/feature/authenticate/data/repositories/: auth_repo_impl.kt
app/src/main/java/com/trekkstay/hotel/feature/authenticate/domain/entities/: employee.kt  hotel_emp.kt  hotel_emp_list.kt  login_key.kt  login_res.kt  verify_key.kt
app/src/main/java/com/trekkstay/hotel/feature/authenticate/domain/repositories/: auth_repo.kt
app/src/main/java/com/trekkstay/hotel/feature/authenticate/domain/usecases/: emp_create_usecase.dart.kt  emp_login_usecase.kt  emp_register_usecase.kt  login_usecase.kt  register_usecase.kt  view_emp_usecase.kt
app/src/main/java/com/trekkstay/hotel/feature/authenticate/presentation/states/: auth_state.kt  (+6 more)
app/src/main/java/com/trekkstay/hotel/feature/gg_map/: gg_map.kt  gg_map_viewmodel.kt
app/src/main/java/com/trekkstay/hotel/feature/qr_scanner/: QRScanner.kt  qr_scanner.kt
app/src/main/java/com/trekkstay/hotel/feature/shared/: anim_loader.kt  text_dialog.kt  utils.kt
app/src/main/java/com/trekkstay/hotel/payment/: momo_payment.kt
app/src/main/java/com/trekkstay/hotel/ui/router/: router.kt
app/src/main/java/com/trekkstay/hotel/ui/theme/: color.kt  theme.kt  type.kt
app/src/main/res/drawable/: contact_ico.xml  qr_scanner.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+206 files in other folders)
